# voidtrack

./: ARCHITECTURE_OVERVIEW.md  DTO_README.md  OMS_ARCHITEKTURA.md  Oder_Map.txt  OrderDto_v1.json  ProjectManager.txt  Qodo_Manifesto.txt  README.md  Tech_Spec.txt  check-dto-schema-mapping.sh  check-dto-schema-version.sh  check-openapi-examples.sh  check-schema-examples.sh  docker-compose.yml  ePoDDto_example.json  ePoDDto_v1.json  find-unused-dtos.sh  openapi_order_epod.yaml  pom.xml  raport_inteligentny.txt  tech_spec_eng  tree.sh  validate-json-schemas.sh  validate-xsd-schemas.sh
audit-service/: pom.xml
audit-service/src/main/java/com/voidtracker/oms/audit/: AuditServiceApplication.java  README.md
audit-service/src/main/java/com/voidtracker/oms/audit/config/: CorsConfig.java
audit-service/src/main/java/com/voidtracker/oms/audit/controller/: AuditController.java
audit-service/src/main/java/com/voidtracker/oms/audit/dto/: AuditDto.java
audit-service/src/main/java/com/voidtracker/oms/audit/repository/: AuditRepository.java  InMemoryAuditRepository.java
audit-service/src/main/java/com/voidtracker/oms/audit/service/: AuditService.java
audit-service/src/main/resources/: application.properties
audit-service/src/main/resources/schemas/json/: Audit_v1.json
audit-service/src/test/java/com/voidtracker/oms/audit/: AuditServiceApplicationTests.java
audit-service/src/test/java/com/voidtracker/oms/audit/controller/: AuditControllerContractIT.java  AuditControllerSchemaValidationTest.java  AuditControllerTest.java
audit-service/src/test/java/com/voidtracker/oms/audit/dto/: AuditDtoContractTest.java  AuditDtoMappingTest.java  AuditDtoRoundTripTest.java  ExampleAuditDtoFactory.java
audit-service/src/test/java/com/voidtracker/oms/audit/service/: AuditServiceTest.java
audit-service/src/test/resources/schemas/json/example/: AuditDto_example.json
audit-service/src/test/resources/schemas/json/json/: AuditEvent_v1.json  Audit_v1.json  OrderDto_v1.json  OrderListItem_v1.json  ePoDDto_v1.json
docs/: openapi-order.yaml  (+1 more)
order-service/: pom.xml
order-service/src/main/java/com/voidtracker/oms/order/: OrderServiceApplication.java  README.md
order-service/src/main/java/com/voidtracker/oms/order/analytics/: AnalyticsController.java  AnalyticsKpiController.java  AnalyticsKpiDto.java  AnalyticsKpiRepository.java  AnalyticsKpiService.java  AnalyticsReportController.java  AnalyticsReportDto.java  AnalyticsReportRepository.java  AnalyticsReportService.java  AnalyticsRepository.java  AnalyticsService.java  README.md
order-service/src/main/java/com/voidtracker/oms/order/billing/: BillingController.java  BillingService.java  BillingServiceImpl.java  InvoiceDto.java  InvoiceRepository.java
order-service/src/main/java/com/voidtracker/oms/order/config/: CorsConfig.java  OrderCreationConfig.java  OrderCreationConfigService.java
order-service/src/main/java/com/voidtracker/oms/order/controller/: HealthController.java  OpenApiController.java  OrderController.java  RouteController.java  VehicleController.java
order-service/src/main/java/com/voidtracker/oms/order/dashboard/: DashboardController.java
order-service/src/main/java/com/voidtracker/oms/order/document/: ComplianceCheckController.java  ComplianceCheckDto.java  ComplianceCheckRepository.java  ComplianceCheckService.java  DocumentComplianceService.java  DocumentController.java  DocumentControllerV2.java  DocumentDto.java  DocumentRepository.java  DocumentService.java  DocumentServiceImpl.java  EpodDocumentController.java  EpodDocumentDto.java  EpodDocumentRepository.java  EpodDocumentService.java
order-service/src/main/java/com/voidtracker/oms/order/dto/: CreateOrderRequestDto.java  EPoDDto.java  OrderConfirmationResponseDto.java  OrderDto.java  OrderEventDto.java  OrderListItemDto.java  OrderStatusChangeRequestDto.java  OrderStatusHistoryDto.java  ProductDetailsDto.java  RouteDto.java  VehicleDto.java
order-service/src/main/java/com/voidtracker/oms/order/eco/: EcoAnalyticsController.java  EcoAnalyticsService.java  EcoAnalyticsServiceImpl.java  EcoReportDto.java  EcoReportRepository.java  EcoRouteSuggestionController.java  EcoRouteSuggestionDto.java  EcoRouteSuggestionRepository.java  EcoRouteSuggestionService.java
order-service/src/main/resources/: OrderServiceApplication.java  application.properties
order-service/src/main/resources/schemas/json/: OrderEvent_v1.json  OrderListItem_v1.json  OrderStatusHistory_v1.json  ProductDetails_v1.json
order-service/src/test/java/com/voidtracker/oms/order/: OrderServiceApplicationTests.java
order-service/src/test/resources/schemas/: OrderListItemDto_v1.json
order-service/src/test/resources/schemas/example/: CreateOrderRequestDto_example.json  OrderConfirmationResponseDto_example.json
order-service/src/test/resources/schemas/json/: ApiError_v1.json  CreateOrderRequestDto_v1.json  CreateOrderRequest_v1.json  EPod_v1.json  OrderConfirmationResponse_v1.json  OrderDto_v1.json  OrderEvent_v1.json  OrderListItem_v1.json  OrderStatusChangeRequestDto_v1.json  OrderStatusHistory_v1.json  Order_v1.json  ProductDetails_v1.json  Route_v1.json  Vehicle_v1.json
order-service/src/test/resources/schemas/json/example/: OrderListItem_example.json  ePoDDto_example.json
user-service/: pom.xml
user-service/src/main/java/com/voidtracker/oms/user/: README.md  UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/voidtracker/oms/user/: UserServiceApplicationTests.java
user-service/src/test/resources/schemas/json/: UserProfile_v1.json
user-service/src/test/resources/schemas/json/example/: OrderDto_example.json  UserProfileDto_example.json
user-service/src/test/resources/schemas/json/json/: ApiError_v1.json  UserProfile_v1.json
voidtracker-commons/: pom.xml
voidtracker-commons/src/main/resources/: application.properties
voidtracker-commons/src/test/resources/schemas/json/example/: ApiErrorDto_example.json  AuditEvent_example.json
voidtracker-commons/src/test/resources/schemas/json/json/: UserDto_v1.json
(+141 files in other folders)
