<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Dziedziczymy po spring-boot-starter-parent, który zarządza wersjami większości bibliotek. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.voidtracker.oms</groupId>
    <artifactId>voidtracker-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>VoidTracker :: Parent</name>
    <description>Nadrzędny projekt POM dla systemu VoidTracker OMS</description>

    <modules>
        <module>voidtracker-commons</module>
        <module>order-service</module>
        <module>user-service</module>
        <module>audit-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springdoc-openapi.version>2.5.0</springdoc-openapi.version>
    </properties>

    <!--
      Zarządzamy centralnie tylko wersjami tych zależności,
      których nie ma w nadrzędnym BOMie Spring Boota.
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Nasza wspólna biblioteka -->
            <dependency>
                <groupId>com.voidtracker.oms</groupId>
                <artifactId>voidtracker-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dokumentacja API -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>3.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>3.4.4</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
